PORT=9000
#MONGO_URI=mongodb://localhost:27017/travel
# MONGO_URI=mongodb://138.2.85.188:27017/travel
MONGO_URI=mongodb+srv://pinsara:pinsara@travelapp.gll6mkp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-secret-key